# instantx-connectors

./: .gitignore  README.md  pom.xml
deployments/v1.0.0/kafka-connect-1.0-SNAPSHOT-package/etc/kafka-connect/: MQTTSinkConnector.properties  MQTTSourceConnector.properties
deployments/v1.1.0/kafka-connect-1.1-package/share/doc/kafka-connect/: README.md
docker/: docker-compose.yml
docker/kafka-connect/kafka-connect-1.1-package/etc/kafka-connect/: MQTTSourceConnector.properties
docker/kafka-connect/kafka-connect-1.1-package/share/doc/kafka-connect/: README.md
docker/older/: Dockerfile  docker-compose copy.yml
src/main/assembly/: package.xml
src/main/java/com/instantx/kafka/connectors/: MQTTSinkConnector.java  MQTTSinkTask.java  MQTTSourceConnector.java  MQTTSourceTask.java  VersionUtil.java
src/main/java/com/instantx/kafka/connectors/config/: MQTTSinkConnectorConfig.java  MQTTSourceConnectorConfig.java
src/main/java/com/instantx/kafka/connectors/converters/: MQTTSinkConverter.java  MQTTSourceConverter.java
src/main/java/com/instantx/kafka/connectors/utils/: PropertyUtils.java  SSLUtils.java  TopicUtils.java
src/test/java/com/instantx/kafka/connectors/: MQTTSinkConnectorConfigTest.java  MQTTSinkConnectorTest.java  MQTTSinkTaskTest.java  MQTTSourceConnectorConfigTest.java  MQTTSourceConnectorTest.java  MQTTSourceTaskTest.java
