name=MQTTSinkConnector
connector.class=com.instantx.kafka.connectors.MQTTSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
tasks.max=1
topics.regex=v2x\.(cam|denm).*
mqtt.broker=tcp://mqtt:1883
mqtt.clientID=clientSink
mqtt.qos=1
mqtt.automaticReconnect=true
mqtt.keepAliveInterval=10000
mqtt.cleanSession=true
mqtt.connectionTimeout=1000
mqtt.connector.auth=false
mqtt.connector.auth.userName=username
mqtt.connector.auth.password=password
mqtt.connector.ssl=false
mqtt.connector.ssl.ca=/your_ssl/cacert.pem
buffer.enable=true
buffer.size=2
buffer.flush.frequency=1000
