name=MQTTSourceConnector
connector.class=com.instantx.kafka.connectors.MQTTSourceConnector
tasks.max=1
mqtt.broker=tcp://mqtt:1883
mqtt.clientID=clientSource
mqtt.topic=#
mqtt.qos=1
mqtt.automaticReconnect=true
mqtt.keepAliveInterval=10000
mqtt.cleanSession=true
mqtt.connectionTimeout=1000
mqtt.connector.auth=false
mqtt.connector.auth.userName=username
mqtt.connector.auth.password=password
mqtt.connector.ssl=false
mqtt.connector.ssl.ca=/your_ssl/cacert.pem
batch.size=2

key.converter=
value.converter=
header.converter=
transforms=
predicates=
config.action.reload=restart
errors.retry.timeout=0
errors.retry.delay.max.ms=60000
errors.tolerance=none
errors.log.enable=false
errors.log.include.messages=false
topic.creation.groups=
exactly.once.support=requested
transaction.boundary=poll
transaction.boundary.interval.ms=
offsets.storage.topic=